{
  "name": "@rm-labo/example-hello-world",
  "version": "1.0.7",
  "description": "hello!",
  "main": "./dist/js/index.js",
  "types": "./dist/js/index.d.ts",
  "scripts": {
    "precommit": "npm run lintfix && npm run clean && npm run test && npm run badge && npm run build",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "badge": "istanbul-badges-readme",
    "clean": "rimraf ./dist/**/*",
    "lint": "eslint --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rm-labo/example-hello-world.git"
  },
  "author": "rm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rm-labo/example-hello-world/issues"
  },
  "homepage": "https://github.com/rm-labo/example-hello-world#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "istanbul-badges-readme": "^1.0.5",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "core-js": "^3.6.5"
  }
}
